<utils class="js"></utils>
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Hima's HTML page</title>
<style>
  .Try_font {
      font-family: sans-serif;
  }

  #Quote {
  background-color:yellow;
}

header {
  background-color: rgb(0, 140, 255);
}
a[target= "W3School"] {
  background-color: yellow;
}
a[target=_blank] {
  background-color: yellow;
}
div[class="Lists"] {
  background-color: yellow;
}
div > table {
  background-color: rgb(0, 140, 255);
}
h2, h3 {
  background-color: yellow;
}
body {
 background-image: url("paper.gif");
 background-color: #c5bebe;
}

div[class="Lists"]{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(0, 140, 255);
  padding: 30px;
  margin: 20px;
}
th, td{ color: yellow;}


</style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <p class="navbar-brand">Navbar</p>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search"  style ="position:absolute; top:10px;" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style ="position:absolute; right:1150px; top:10px;"><span class="border border-primary"></span>Search</button>
    </form>
  </nav>

  <div class="container">
    <div class="alert alert-info">
      <strong>Check my HTML page!</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
<header>
    <h1>Getting to know Ibrahim Matar</h1>
    <h2>Getting to know Ibrahim Matar</h2>
    <h3>Getting to know Ibrahim Matar</h3>
    <h4>Getting to know Ibrahim Matar</h4>
    <h5>Getting to know Ibrahim Matar</h5>
    <h6>Getting to know Ibrahim Matar</h6>
</header>

<button class="btn1">Hide Hedears</button>
<button class="btn2">Show Hedears</button>
<footer>
    <p id="Intro">My name is Ibrahim but you can call me Ibra. I'm an Egyptian who has been living in the USA for more than 7 years now. My favorite place to go to relax and enjoy my day off is the beach.</p>
    <script>
       var el = document.getElementById("Intro");
       el.classList.add("Try_font");
    </script> 
    <p>My favorite color is <span style="color:blue">blue</span></p>
<nav>
    <p id="Quote">A quote from one of my favorite shows (The Office)</p>   
    <img src="http://bjbproperties.com/blog/images/sub-buzz-9756-1483552938-1.jpg" alt="A quote from one of my favorite shows(The Office)">
    <br><a href="https://github.com/hima700"target="_blank">Link to my Github</a> 
    <br><a href="https://www.w3schools.com/" target="W3School">Visit W3Schools!</a>
  
  </nav>
</footer>

<div class="Lists">
    <p>List of my favorite tv shows</p>
<ol>
    <li>The office</li>
    <li>How I met your mother</li>
    <li>Sherlock</li>
</ol>

    <p>List of my favorite food</p>
<ul>
    <li>Pizza</li>
    <li>Burger</li>
    <li>Ice cream</li>
  </ul>
</div>


<div  class="Table">
<table>
  <thead>
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td style="padding:25px">Finished setting up my environment</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td style="padding:25px">Finished the docker exercises</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td style="padding:25px">Finished the html,css and javascript exercises</td>
    </tr>
  </tbody>
</table>
</div>


<script>
$(document).ready(function(){
  $("#Intro").css("background-color", "white");

  $("a").click(function(){
    alert("You will be directed to the Link");
  });

  $(document).ready(function(){
  $(".btn1").click(function(){
    $("header").hide();
  });
  $(".btn2").click(function(){
    $("header").show();
  });
});

});


</script>


</body>
</html>
